# Vale configuration for the Core Games documentation
# https://errata-ai.github.io/vale/

# Core properties
#----------------
# Specify where to find styles
StylesPath = .github/vale-styles
Vocab = Manticore

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
# For local use it's good to see all the suggestions and warnings.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
#-----------------------------------------------
[*.md]

# Vale comes with three built-in styles: write-good, proselint, and Joblint.
# You could enable all rules in the "Microsoft" style guide as follows:
BasedOnStyles = Google

# Initially, we only want to run a few rules, so we'll specify them individually
# Style.Rule = {YES, NO} to enable or disable a specific rule

Google.Spacing = NO ; too many false positives
Google.Ordinal = NO
Google.Quotes = NO
Google.Units = YES
Google.OptionalPlurals = YES
Google.Slang = YES
Google.We = NO ; disable but long term enable
Google.Headings = NO
Google.WordList = NO ; warn `above`, reference sections by name
Google.Will = NO
Google.Ellipses = YES
Google.Colons = NO
Google.FirstPerson = YES
Google.Ranges = YES
Google.OxfordComma = YES

# Modify the level of some rules
Google.Exclamation = warning

# Suggestions
Google.Acronyms = YES
Google.Contractions = NO
Google.Parens = NO
Google.Passive = YES
Google.Semicolons = NO
