<!doctype html>
<html lang="en">
    <head>
        <title>404: Oh no!</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="../assets/favicon.ico">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700&display=fallback" />
    </head>
    <body>
        <style>
            * {
                transition: all 0.6s;
            }

            html {
                height: 100%;
                background: #121212 url('../img/shrug_404_outlined.png') no-repeat left 10vh top 10vh;
            }

            body, a {
                font-family: Oswald, sans-serif;
                color: #FF9000;
                margin: 0;
            }

            a {
                text-decoration: underline;
            }

            #main {
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
                background: url('../assets/icons/CoreIcon_.png') no-repeat center top 10vh;
            }

            .fof {
                display: table-cell;
                vertical-align: middle;
            }

            .fof h1 {
                font-size: 50px;
                display: inline-block;
                padding-right: 12px;
                animation: type 0.5s alternate infinite;
            }

            @keyframes type {
                from {
                    box-shadow: inset -3px 0px 0px #FF9000;
                }
                to {
                    box-shadow: inset -3px 0px 0px transparent;
                }
            }
        </style>
        <div id="main">
            <div class="fof">
                <h1>Error 404: Page not found!</h1>
                <h2>Sorry about that, please let us know about it <a href="https://docs.google.com/forms/d/e/1FAIpQLSdpHIY56by19xUTSJjLiCY64SOz5SOxhJU4Cf0HvODOkB0dhg/viewform">here</a>.</h2>
            </div>
        </div>
    </body>
</html>
